# ParcingPony

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BatterySettings.android.kt
composeApp/src/androidMain/kotlin/org/cyberpony/prancingpony/: MainActivity.kt
composeApp/src/androidMain/kotlin/twine/data/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/twine/presentation/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
composeApp/src/androidMain/kotlin/twine/presentation/detection/: PoseDetector.kt  PoseDetectorImpl.kt  PoseDetectorProcessor.kt
composeApp/src/androidMain/kotlin/twine/presentation/factory/: PersonFactory.kt
composeApp/src/androidMain/kotlin/twine/presentation/model/: PreviewScaleType.kt  SourceInfo.kt
composeApp/src/androidMain/kotlin/twine/presentation/ui/: CameraConstant.kt  CameraExt.kt  CameraScreen.android.kt
composeApp/src/androidMain/kotlin/twine/presentation/utils/: ImageProxyToBitmap.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
composeApp/src/androidMain/kotlin/twine/utils/: SoundPlayer.android.kt  SystemTime.android.kt  TimeUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_autorenew_34dp.xml  ic_home_outline_24dp.xml  ic_loop_24dp.xml  ic_progress_filled_24dp.xml  ic_progress_outline_24dp.xml  ic_side_split_24dp.xml  ic_sports_gymnastics_24dp.xml  ic_sports_martial_arts_24dp.xml  ic_stop_24dp.xml  ic_switch_camera_24dp.xml  ic_trophy_24dp.xml  ic_volume_mute_24dp.xml  ic_volume_up_24dp.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  BatterySettings.kt  SecondApp.kt  ThirdApp.kt
composeApp/src/commonMain/kotlin/meditation/: HomeScreen.kt  MeditationApp.kt
composeApp/src/commonMain/kotlin/meditation/model/: BottomMenuContent.kt  Feature.kt
composeApp/src/commonMain/kotlin/meditation/utils/: PathUtil.kt
composeApp/src/commonMain/kotlin/twine/data/: DriverFactory.kt  ResultsMapper.kt  ResultsRepository.kt  TimerRepository.kt  TimerSettingsRepository.kt
composeApp/src/commonMain/kotlin/twine/data/model/: SideSplitProgressDto.kt  SplitProgressModel.kt  TypeSplit.kt
composeApp/src/commonMain/kotlin/twine/di/: CommonDependency.kt  CommonDiComponent.kt
composeApp/src/commonMain/kotlin/twine/presentation/components/mainscreen/: MainComponent.kt  MainComponentImpl.kt
composeApp/src/commonMain/kotlin/twine/presentation/components/profile/: ProfileComponent.kt  ProfileComponentImpl.kt
composeApp/src/commonMain/kotlin/twine/presentation/components/results/: ResultsComponent.kt  ResultsComponentImpl.kt
composeApp/src/commonMain/kotlin/twine/presentation/components/root/: RootComponent.kt  RootComponentImpl.kt
composeApp/src/commonMain/kotlin/twine/presentation/components/tabs/: TabsComponent.kt  TabsComponentImpl.kt
composeApp/src/commonMain/kotlin/twine/presentation/components/training/: TrainingComponent.kt  TrainingComponentImpl.kt
composeApp/src/commonMain/kotlin/twine/presentation/model/: BottomMenuContent.kt  Feature.kt  ResultTraining.kt  TypeTraining.kt
composeApp/src/commonMain/kotlin/twine/presentation/ui/: CameraScreen.kt  MainTwineScreen.kt  ProfileScreen.kt  ResultsScreen.kt  RootContent.kt  Tabs.kt  TrainingScreen.kt
composeApp/src/commonMain/kotlin/twine/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
composeApp/src/commonMain/kotlin/twine/utils/: PathUtil.kt  SoundPlayer.kt  SystemTime.kt  TimeMask.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/ui/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/sqldelight/twin/data/: SplitDatabase.sq  SplitLongitudinalLeft.sq  SplitLongitudinalRight.sq  StaticLegsWorkout.sq  TimerSettings.sq
composeApp/src/desktopMain/kotlin/: BatterySettings.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/twine/presentation/ui/: CameraScreen.desktop.kt
composeApp/src/desktopMain/kotlin/twine/utils/: SoundPlayer.desktop.kt  TimeUtils.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/main/res/drawable/: autorenew_24dp.xml  ic_android_black_24dp.xml  ic_longitundinal_split_24dp.xml  ic_side_split_24dp.xml  ic_sports_gymnastics_24dp.xml
composeApp/src/nativeMain/kotlin/: BatterySettings.native.kt
composeApp/src/nativeMain/kotlin/twine/data/: DriverFactory.native.kt
composeApp/src/nativeMain/kotlin/twine/presentation/ui/: CameraScreen.native.kt
composeApp/src/nativeMain/kotlin/twine/utils/: SystemTime.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
